menuentry 'Hello World' {
    multiboot --quirk-modules-after-kernel /kernel kernel command line
    module /testelf Anna
    module /testelf Ben
    module /testelf Richard
    module /testelf Sophie
    boot
}